VITE_SUPABASE_URL="https://kefodhlpsagojbmuezin.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZm9kaGxwc2Fnb2pibXVlemluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NTc0MjYsImV4cCI6MjA0NzQzMzQyNn0.zCChGae8id5Y3GUvwBRMO8mwQ8_qO3F6osRqsmyBHw4"
